!
! Zebra configuration saved from vty
!   2020/08/06 12:09:51
!
frr version 7.5-dev_git
frr defaults traditional
!
hostname b01e8e1760b5
!
!
!
!
access-list ALL seq 5 permit any
!
route-map INBOUND permit 10
 match ip address ALL
!
no ipv6 forwarding
!
!
!
line vty
!
!
! Zebra configuration saved from vty
!   2020/08/06 12:09:51
!
frr version 7.5-dev_git
frr defaults traditional
!
hostname b01e8e1760b5
!
!
!
!
access-list ALL seq 5 permit any
!
route-map INBOUND permit 10
 match ip address ALL
!
line vty
!
!
! Zebra configuration saved from vty
!   2020/08/06 12:09:51
!
frr version 7.5-dev_git
frr defaults traditional
!
hostname b01e8e1760b5
!
!
!
router bgp 5678
 neighbor 192.168.1.20 remote-as 1234
 neighbor 192.168.2.20 remote-as 1234
 !
 address-family ipv4 unicast
  network 172.16.16.0/24
  neighbor 192.168.1.20 route-map INBOUND in
  neighbor 192.168.1.20 route-map INBOUND out
  neighbor 192.168.2.20 route-map INBOUND in
  neighbor 192.168.2.20 route-map INBOUND out
 exit-address-family
!
!
access-list ALL seq 5 permit any
!
route-map INBOUND permit 10
 match ip address ALL
!
line vty
!
!
! Zebra configuration saved from vty
!   2020/08/06 12:09:51
!
frr version 7.5-dev_git
frr defaults traditional
!
hostname b01e8e1760b5
!
!
!
access-list ALL seq 5 permit any
!
line vty
!
