!
! Zebra configuration saved from vty
!   2020/08/06 10:45:37
!
frr version 7.5-dev_git
frr defaults traditional
!
hostname ba8075defd20
!
!
!
!
interface lo
 ip address 3.3.3.3/32
!
access-list INTERNAL seq 10 permit 10.37.1.0/24
access-list INTERNAL seq 20 permit 10.39.1.0/24
access-list ALL seq 5 permit any
!
route-map SET-MED permit 10
 match ip address INTERNAL
 set metric 100
route-map INBOUND permit 10
 match ip address ALL
!
no ipv6 forwarding
!
!
!
line vty
!
!
! Zebra configuration saved from vty
!   2020/08/06 10:45:37
!
frr version 7.5-dev_git
frr defaults traditional
!
hostname ba8075defd20
!
!
!
!
!
router ospf
 network 3.3.3.3/32 area 0
 network 192.168.3.0/24 area 0
 network 192.168.5.0/24 area 0
!
access-list INTERNAL seq 10 permit 10.37.1.0/24
access-list INTERNAL seq 20 permit 10.39.1.0/24
access-list ALL seq 5 permit any
!
route-map SET-MED permit 10
 match ip address INTERNAL
 set metric 100
route-map INBOUND permit 10
 match ip address ALL
!
line vty
!
!
! Zebra configuration saved from vty
!   2020/08/06 10:45:37
!
frr version 7.5-dev_git
frr defaults traditional
!
hostname ba8075defd20
!
!
!
router bgp 1234
 neighbor 2.2.2.2 remote-as 1234
 neighbor 2.2.2.2 update-source lo
 neighbor 4.4.4.4 remote-as 1234
 neighbor 4.4.4.4 update-source lo
 neighbor 5.5.5.5 remote-as 1234
 neighbor 5.5.5.5 update-source lo
 neighbor 192.168.2.10 remote-as 5678
 !
 address-family ipv4 unicast
  neighbor 2.2.2.2 next-hop-self
  neighbor 4.4.4.4 next-hop-self
  neighbor 5.5.5.5 next-hop-self
  neighbor 192.168.2.10 route-map INBOUND in
  neighbor 192.168.2.10 route-map SET-MED out
 exit-address-family
!
!
access-list INTERNAL seq 10 permit 10.37.1.0/24
access-list INTERNAL seq 20 permit 10.39.1.0/24
access-list ALL seq 5 permit any
!
route-map SET-MED permit 10
 match ip address INTERNAL
 set metric 100
route-map INBOUND permit 10
 set local-preference 50
 match ip address ALL
!
line vty
!
!
! Zebra configuration saved from vty
!   2020/08/06 10:45:37
!
frr version 7.5-dev_git
frr defaults traditional
!
hostname ba8075defd20
!
!
!
access-list INTERNAL seq 10 permit 10.37.1.0/24
access-list INTERNAL seq 20 permit 10.39.1.0/24
access-list ALL seq 5 permit any
!
line vty
!
