!
! Zebra configuration saved from vty
!   2020/08/06 09:54:30
!
frr version 7.5-dev_git
frr defaults traditional
!
hostname 107b4c2dfa5f
!
!
!
!
interface lo
 ip address 4.4.4.4/32
!
!
!
no ipv6 forwarding
!
!
!
line vty
!
!
! Zebra configuration saved from vty
!   2020/08/06 09:54:30
!
frr version 7.5-dev_git
frr defaults traditional
!
hostname 107b4c2dfa5f
!
!
!
!
!
router ospf
 network 4.4.4.4/32 area 0
 network 192.168.5.0/24 area 0
 network 192.168.6.0/24 area 0
!
!
!
line vty
!
!
! Zebra configuration saved from vty
!   2020/08/06 09:54:30
!
frr version 7.5-dev_git
frr defaults traditional
!
hostname 107b4c2dfa5f
!
!
!
router bgp 1234
 neighbor 2.2.2.2 remote-as 1234
 neighbor 2.2.2.2 update-source lo
 neighbor 3.3.3.3 remote-as 1234
 neighbor 3.3.3.3 update-source lo
 neighbor 5.5.5.5 remote-as 1234
 neighbor 5.5.5.5 update-source lo
 !
 address-family ipv4 unicast
  network 10.39.1.0/24
 exit-address-family
!
!
!
!
line vty
!
!
! Zebra configuration saved from vty
!   2020/08/06 09:54:30
!
frr version 7.5-dev_git
frr defaults traditional
!
hostname 107b4c2dfa5f
!
!
!
!
line vty
!
