!
! Zebra configuration saved from vty
!   2020/08/06 10:03:41
!
frr version 7.5-dev_git
frr defaults traditional
!
hostname 658417d692f2
!
!
!
!
interface lo
 ip address 5.5.5.5/32
!
!
!
no ipv6 forwarding
!
!
!
line vty
!
!
! Zebra configuration saved from vty
!   2020/08/06 10:03:41
!
frr version 7.5-dev_git
frr defaults traditional
!
hostname 658417d692f2
!
!
!
!
!
router ospf
 network 5.5.5.5/32 area 0
 network 192.168.4.0/24 area 0
 network 192.168.6.0/24 area 0
!
!
!
line vty
!
!
! Zebra configuration saved from vty
!   2020/08/06 10:03:41
!
frr version 7.5-dev_git
frr defaults traditional
!
hostname 658417d692f2
!
!
!
router bgp 1234
 neighbor 2.2.2.2 remote-as 1234
 neighbor 2.2.2.2 update-source lo
 neighbor 3.3.3.3 remote-as 1234
 neighbor 3.3.3.3 update-source lo
 neighbor 4.4.4.4 remote-as 1234
 neighbor 4.4.4.4 update-source lo
 !
 address-family ipv4 unicast
  network 10.37.1.0/24
 exit-address-family
!
!
!
!
line vty
!
!
! Zebra configuration saved from vty
!   2020/08/06 10:03:41
!
frr version 7.5-dev_git
frr defaults traditional
!
hostname 658417d692f2
!
!
!
!
line vty
!
